<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/mjcotrav</property>
    <property name="hibernate.connection.username">myuser</property>
    <property name="hibernate.connection.password">myuser</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.hbm2ddl.auto">update</property>
    <mapping class="Entities.Avis"></mapping>
     <mapping class="Entities.Camion"></mapping>
      <mapping class="Entities.Client"></mapping>
       <mapping class="Entities.Conducteur"></mapping>
        <mapping class="Entities.Fargonnette"></mapping>
         <mapping class="Entities.Niveau_Experience"></mapping>
          <mapping class="Entities.Type_Voyage"></mapping>
           <mapping class="Entities.User"></mapping>
            <mapping class="Entities.Vehicule"></mapping>
             <mapping class="Entities.Ville"></mapping>
              <mapping class="Entities.Voiture"></mapping>
               <mapping class="Entities.Voyage"></mapping>
  </session-factory>
</hibernate-configuration>
